재무제표종류	종목코드	회사명	시장구분	업종	업종명	결산월	결산기준일	보고서종류	통화	항목코드	항목명	당기 1분기말	전기말	전전기말	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	1,169,972,085,830	1,964,338,619,940	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	entity01030132_udf_BS_202382911610652OfAssetsAbstract	         대출채권 및 수취채권	42,360,076,061,104	42,015,021,555,391	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Assets	         자산총계	52,355,684,721,522	52,392,005,661,050	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	551,283,870	585,331,530	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	82,347,402,198	91,437,976,909	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가금융자산	3,323,727,099,899	3,373,485,422,423	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치금융자산	2,998,224,669,381	2,889,116,745,420	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치금융자산	1,072,676,587,615	848,217,179,253	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	82,736,333,349	78,679,273,082	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	29,211,633,207	29,818,488,707	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업투자	914,707,421,225	764,438,006,810	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	22,500,496,896	22,078,104,359	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	277,792,590,514	280,180,975,784	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	21,161,056,434	34,607,981,442	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Equity	            자본총계	3,597,315,274,264	3,649,012,072,271	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배기업의 소유주에게 귀속되는 자본	3,597,315,274,264	3,649,012,072,271	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_ElementsOfOtherStockholdersEquity	               기타자본구성요소	-33,691,525,552	-14,413,885,320	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_HybridBonds	               신종자본증권	199,449,480,000	199,449,480,000	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_AdditionalPaidinCapital	               기타불입자본	667,581,959,098	667,581,959,098	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	               자본금	432,104,560,000	432,104,560,000	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	2,331,870,800,718	2,364,289,958,493	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립액	146,751,000,000	120,680,000,000	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 전입 예정액	33,840,000,000	26,071,000,000	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	0	0	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	52,355,684,721,522	52,392,005,661,050	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_BondsIssued	            발행사채	364,373,132,063	721,048,458,361	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Borrowings	            차입부채	2,401,706,943,554	2,871,435,817,991	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	41,832,422,560	42,697,343,339	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	42,959,533,031	34,856,362,081	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	44,449,635,820,489	43,470,338,817,248	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	80,163,974,298	89,508,692,862	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부채총계	48,758,369,447,258	48,742,993,588,779	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	1,302,414,770,474	1,429,438,601,709	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	27,546,064,034	33,852,535,461	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Provisions	            충당부채	47,736,786,755	49,816,959,727	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	2,198,543,682,932	2,317,492,916,491	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Assets	         자산총계	31,543,487,202,957	31,003,043,810,640	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CashAndCashEquivalents	         현금및현금성자산	407,114,792,684	604,958,560,325	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	124,476,050	123,373,850	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	14,509,589,074	15,608,634,654	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가측정대출채권 및 기타금융자산	24,792,939,197,425	24,350,859,803,874	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	2,262,070,384,475	2,143,631,086,415	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	1,351,889,103,753	1,080,535,805,509	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	54,847,144,474	44,066,535,834	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	7,562,758,110	7,618,785,734	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업 투자자산	71,225,844,025	63,768,692,571	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	31,730,356,467	28,146,371,068	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	286,228,596,096	288,891,363,695	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	49,707,271,746	45,970,526,766	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RightofuseAssets	         사용권자산	14,994,005,646	11,371,353,854	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Equity	            자본총계	2,299,161,603,640	2,231,789,997,906	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배주주지분	2,299,161,603,640	2,231,789,997,906	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	               기타포괄손익누적액	-26,940,991,799	-27,354,857,966	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_AdditionalPaidinCapital	               기타불입자본	658,787,535,909	658,787,535,909	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	               자본금	256,580,285,000	256,580,285,000	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	1,410,734,774,530	1,343,777,034,963	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 전입(환입)필요액	12,586,930,516	4,449,030,300	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 기적립액	110,258,789,018	105,809,758,718	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 전입(환입)예정액	12,586,930,516	4,449,030,300	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	0	0	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	31,543,487,202,957	31,003,043,810,640	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_BondsIssued	            발행사채	2,220,011,568,695	2,020,007,495,523	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Borrowings	            차입부채	1,086,057,007,530	1,509,413,008,146	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	31,715,639,701	33,440,053,090	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	24,897,267,532,799	24,246,574,905,995	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	14,791,595,542	11,446,024,608	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부채총계	29,244,325,599,317	28,771,253,812,734	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	965,062,739,365	918,494,866,548	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	16,480,892,565	18,237,988,177	
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Provisions	            충당부채	12,938,623,120	13,639,470,647	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	25,026,471,000,000	22,910,149,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	413,457,920,000,000	409,867,155,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	entity00386937_udf_BS_20242199555752OfAssetsAbstract	         투자금융자산	77,538,041,000,000	81,226,618,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Assets	         자산총계	569,749,869,000,000	562,887,180,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	305,472,000,000	318,833,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	121,115,000,000	137,117,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생금융자산	8,380,156,000,000	10,249,619,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	25,816,624,000,000	22,089,847,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	950,881,000,000	968,603,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InvestmentAccountedForUsingEquityMethod	         관계기업투자	552,966,000,000	585,509,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	127,296,000,000	125,014,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정자산	130,051,000,000	136,838,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherAssets	         기타자산	12,981,480,000,000	9,908,866,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	4,197,504,000,000	4,199,120,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	163,892,000,000	163,892,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Equity	            자본총계	37,418,862,000,000	38,027,320,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배기업주주지분	37,344,126,000,000	37,941,107,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CapitalSurplus	               자본잉여금	4,650,118,000,000	4,650,118,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_HybridBonds	               신종자본증권	1,065,612,000,000	1,065,612,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	               기타포괄손익누계액	791,324,000,000	775,726,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	               자본금	2,021,896,000,000	2,021,896,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	28,815,176,000,000	29,427,755,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립금액	-2,736,034,000,000	-2,796,799,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 전입(환입) 예정금액	-52,139,000,000	60,765,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	74,736,000,000	86,213,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         부채와자본총계	569,749,869,000,000	562,887,180,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_BondsIssued	            사채	33,281,341,000,000	34,736,771,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	26,993,000,000	25,178,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	810,277,000,000	673,452,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	421,529,576,000,000	421,200,651,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생금융부채	8,085,135,000,000	9,643,135,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	219,457,000,000	159,212,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부채총계	532,331,007,000,000	524,859,860,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherBorrowings	            차입부채	35,079,823,000,000	32,226,416,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherLiabilities	            기타부채	32,754,845,000,000	25,640,068,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Provisions	            충당부채	519,796,000,000	543,694,000,000	
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            순확정급여부채	23,764,000,000	11,283,000,000	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	2,651,393,822,675	2,871,864,768,976	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	entity00124106_InvestmentInFinancialAssetsOfAssetsAbstract	         투자금융자산	11,586,145,706,273	11,365,232,855,637	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	            상각후원가측정금융자산	4,977,164,252,263	5,030,218,420,431	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치측정금융자산	5,091,208,885,949	4,987,578,808,523	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융자산	1,517,772,568,061	1,347,435,626,683	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	entity00124106_LoansAndReceivablesOfAssetsAbstract	         대출채권및수취채권	62,555,107,209,213	62,610,084,881,741	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_LoansAtAmortisedCost	            상각후원가측정대출채권	61,724,745,287,837	61,620,658,713,428	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_LoansAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정대출채권	0	0	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	entity00124106_ReceivablesOfLoansAndReceivablesOfAssetsAbstract	            수취채권	830,361,921,376	989,426,168,313	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Assets	         자산총계	79,271,339,157,687	79,338,342,313,293	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	0	0	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	73,451,623,012	112,186,088,325	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	167,148,399,810	122,466,021,306	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	226,228,753,745	190,346,510,105	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         종속기업, 공동기업과 관계기업에 대한 투자자산	1,300,290,054,178	1,290,514,123,135	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	62,887,081,222	58,346,918,042	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	609,477,172,899	644,350,508,314	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	39,209,334,660	72,949,637,712	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Equity	            자본총계	5,811,191,326,852	5,879,561,513,748	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배기업의 소유주에게 귀속되는 지분	5,811,191,326,852	5,879,561,513,748	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CapitalSurplus	               자본잉여금	395,780,618,000	395,448,098,000	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_ElementsOfOtherStockholdersEquity	               기타자본구성요소	-55,933,258,985	-27,312,284,567	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_HybridBonds	               신종자본증권	249,304,460,000	249,304,460,000	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	               자본금	977,418,250,000	977,418,250,000	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	4,244,621,257,837	4,284,702,990,315	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 전입(환입) 필요액	28,990,000,000	496,000,000	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 기적립액	210,139,000,000	209,643,000,000	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 적립(환입)예정액	28,990,000,000	496,000,000	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_UnreservedAmountRegulatoryReserveForCreditLoss	                  대손준비금 미적립액	0	0	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	0	0	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	79,271,339,157,687	79,338,342,313,293	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_BondsIssued	            사채	4,425,014,306,213	4,214,532,105,770	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Borrowings	            차입부채	3,384,059,931,105	3,578,926,439,846	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	19,546,266,104	21,944,784,625	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	80,067,002,484	71,515,671,494	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	62,697,661,821,522	62,804,202,698,690	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	86,112,352,792	118,034,442,345	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부채총계	73,460,147,830,835	73,458,780,799,545	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	2,720,282,252,491	2,600,644,527,530	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Provisions	            충당부채	47,403,898,124	48,980,129,245	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	35,023,310,000,000	32,161,687,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	385,697,539,000,000	387,840,817,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_LoansAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정대출채권	702,248,000,000	772,358,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	28,645,769,000,000	28,856,882,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_SecuritiesAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정유가증권	52,815,189,000,000	52,203,335,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_SecuritiesAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정유가증권	28,405,419,000,000	25,950,314,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	entity00149293_OtherAssetsOfAssetsAbstract	         기타자산	21,054,765,000,000	16,173,365,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Assets	         자산총계	563,515,443,000,000	556,691,161,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	66,002,000,000	61,722,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	106,874,000,000	107,612,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	5,828,984,000,000	7,403,480,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	976,499,000,000	1,012,388,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	637,668,000,000	621,261,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업에대한투자자산	609,680,000,000	619,772,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정비유동자산	37,150,000,000	29,583,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	2,588,361,000,000	2,614,780,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	319,986,000,000	261,805,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Equity	            자본총계	36,092,663,000,000	36,764,735,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배기업소유지분	36,078,447,000,000	36,750,592,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CapitalAdjustments	               자본조정	2,287,000,000	2,154,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CapitalSurplus	               자본잉여금	403,164,000,000	403,164,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_HybridBonds	               신종자본증권	1,849,135,000,000	2,088,595,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	               기타포괄손익누계액	218,209,000,000	93,197,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	               자본금	7,928,078,000,000	7,928,078,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	25,677,574,000,000	26,235,404,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 전입(환입) 필요액	53,251,000,000	442,012,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립액	2,790,966,000,000	2,348,954,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 전입(환입) 예정액	53,251,000,000	442,012,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	14,216,000,000	14,143,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         부채와 자본	563,515,443,000,000	556,691,161,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	entity00149293_OtherLiabilitiesOfLiabilitiesAbstract	            기타부채	41,299,702,000,000	29,022,748,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_BondsIssued	            사채	43,666,801,000,000	46,692,753,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Borrowings	            차입부채	25,173,394,000,000	22,719,172,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	414,192,000,000	266,634,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	414,103,000,000	298,871,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	409,163,192,000,000	412,099,621,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	5,841,977,000,000	7,536,786,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	785,951,000,000	597,058,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLossDesignatedAsUponInitialRecognition	            당기손익-공정가치측정지정금융부채	262,162,000,000	261,299,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부채총계	527,422,780,000,000	519,926,426,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Provisions	            충당부채	392,739,000,000	423,210,000,000	
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            순확정급여부채	8,567,000,000	8,274,000,000	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	2,945,464,642,500	2,166,860,571,227	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	59,752,778,837,098	60,437,783,333,232	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	4,646,323,303,379	4,741,542,952,119	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Assets	         자산총계	75,559,043,230,652	75,318,505,042,889	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	133,777,472	134,025,264	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	132,124,053,696	230,521,295,052	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	4,247,388,901,526	4,088,261,676,838	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	1,789,542,106,659	1,548,897,489,655	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	173,133,955,251	172,703,823,540	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	106,301,946,232	106,799,080,633	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업투자	31,652,205,315	32,294,164,878	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	1,107,653,754,010	1,156,035,277,791	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	548,985,142,284	552,914,487,673	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	77,560,605,230	83,756,864,987	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Equity	            자본총계	5,176,979,576,758	5,047,559,883,126	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배주주지분	5,176,979,576,758	5,047,559,883,126	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CapitalAdjustments	               자본조정	0	-282,520,000	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CapitalSurplus	               자본잉여금	552,032,687,201	552,032,687,201	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_HybridBonds	               신종자본증권	99,717,480,000	99,717,480,000	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	               기타포괄손익누계액	-24,955,411,800	-30,414,396,261	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	               자본금	720,625,000,000	720,625,000,000	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	3,829,559,821,357	3,705,881,632,186	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 전입(환입) 필요액	34,003,000,000	90,779,000,000	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립액	441,881,000,000	351,102,000,000	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 전입(환입) 예정액	34,003,000,000	90,779,000,000	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	75,559,043,230,652	75,318,505,042,889	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_BondsIssued	            사채	2,642,774,445,562	2,434,333,093,338	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Borrowings	            차입부채	5,718,205,197,772	5,578,580,282,336	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	52,034,944,624	42,108,877,618	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	59,195,312,261,648	59,318,747,540,698	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	129,038,036,515	219,219,403,276	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부채총계	70,382,063,653,894	70,270,945,159,763	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	2,599,921,822,416	2,630,012,929,030	
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Provisions	            충당부채	44,776,945,357	47,943,033,467	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	19,054,433,000,000	19,193,186,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	entity00254045_udf_BS_202531211511485OfAssetsAbstract	         상각후원가측정대출채권및기타금융자산	378,571,601,000,000	366,547,841,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Assets	         자산총계	494,062,206,000,000	485,888,941,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CashAndCashEquivalents	         현금및현금성자산	24,748,875,000,000	26,030,754,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	48,333,000,000	47,653,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	32,329,000,000	36,167,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DerivativeFinancialAssetsHeldForHedging	         파생상품자산(위험회피목적)	7,400,000,000	10,102,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	42,338,951,000,000	43,698,084,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	23,634,122,000,000	24,599,169,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	601,718,000,000	597,717,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InvestmentAccountedForUsingEquityMethod	         관계기업투자자산	1,057,250,000,000	1,067,880,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	527,508,000,000	523,118,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정자산	31,266,000,000	31,266,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	425,750,000,000	366,213,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	2,982,670,000,000	3,001,875,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	0	137,916,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Equity	            자본총계	28,159,862,000,000	28,944,888,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배기업 소유주지분	28,033,847,000,000	28,816,053,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CapitalSurplus	               자본잉여금	1,108,450,000,000	1,108,450,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_ElementsOfOtherStockholdersEquity	               기타자본	-1,303,798,000,000	-1,327,790,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_HybridBonds	               신종자본증권	1,645,947,000,000	1,645,947,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	               자본금	3,581,392,000,000	3,581,392,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	23,001,856,000,000	23,808,054,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 환입(전입)필요액	-41,058,000,000	-254,735,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립액	-2,160,089,000,000	-1,905,354,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 환입(전입)예정액	-41,058,000,000	-254,735,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	126,015,000,000	128,835,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	494,062,206,000,000	485,888,941,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_BondsIssued	            발행사채	24,832,176,000,000	25,534,324,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	216,256,000,000	94,655,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	819,896,000,000	868,848,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	367,333,674,000,000	364,032,938,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DerivativeFinancialLiabilitiesHeldForHedging	            파생상품부채(위험회피목적)	85,580,000,000	102,634,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	8,371,937,000,000	9,783,164,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부채총계	465,902,344,000,000	456,944,053,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherBorrowings	            차입부채	26,720,672,000,000	26,379,689,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	36,612,172,000,000	29,307,603,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	351,030,000,000	307,289,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherProvisions	            충당부채	531,413,000,000	530,106,000,000	
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            순확정급여부채	27,538,000,000	2,803,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	995,223,000,000	789,142,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	20,250,862,000,000	19,905,116,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	786,263,000,000	888,977,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Assets	         자산총계	26,104,592,000,000	25,206,070,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	25,434,000,000	27,103,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	2,161,686,000,000	2,151,521,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	781,674,000,000	443,641,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	117,495,000,000	111,366,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InvestmentAccountedForUsingEquityMethod	         지분법적용 투자지분	74,218,000,000	67,833,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	11,844,000,000	11,917,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	542,214,000,000	449,517,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	319,356,000,000	319,717,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	17,365,000,000	19,607,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RightofuseAssets	         사용권자산	20,958,000,000	20,613,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Equity	            자본총계	2,318,931,000,000	2,323,651,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배주주지분	2,131,727,000,000	2,141,227,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CapitalSurplus	               자본잉여금	325,108,000,000	325,108,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	               기타포괄손익누계액	24,169,000,000	22,252,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	               자본금	500,448,000,000	500,448,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	1,282,002,000,000	1,293,419,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 전입(환입) 필요액	35,368,000,000	65,010,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립액	218,429,000,000	153,419,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 전입(환입) 예정액	35,368,000,000	65,010,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	187,204,000,000	182,424,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	26,104,592,000,000	25,206,070,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_BondsIssued	            사채	1,619,896,000,000	1,542,168,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Borrowings	            차입부채	863,893,000,000	622,927,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	26,473,000,000	25,249,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	20,609,727,000,000	20,079,298,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	775,000,000	6,295,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부채총계	23,785,661,000,000	22,882,419,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	652,957,000,000	594,825,000,000	
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Provisions	            충당부채	11,940,000,000	11,657,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CashAndDuefromBanks	         현금및상각후원가측정예치금	389,550,000,000	228,151,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	5,844,687,000,000	5,827,564,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	236,293,000,000	236,272,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Assets	         자산총계	7,608,523,000,000	7,444,771,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	5,669,000,000	3,557,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	3,682,000,000	5,257,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	899,934,000,000	883,416,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	15,404,000,000	15,292,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	35,519,000,000	39,026,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	5,730,000,000	14,270,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정비유동자산	10,468,000,000	0	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	120,228,000,000	144,249,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	41,359,000,000	44,521,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         확정급여자산	0	3,196,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Equity	            자본총계	589,195,000,000	590,108,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배주주지분	589,195,000,000	590,108,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CapitalAdjustments	               자본조정	416,000,000	416,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CapitalSurplus	               자본잉여금	10,311,000,000	10,311,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_HybridBonds	               신종자본증권	99,689,000,000	99,689,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	               기타포괄손익누계액	-8,016,000,000	-8,863,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	               자본금	160,644,000,000	160,644,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	326,151,000,000	327,911,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 전입(환입) 필요액	3,103,000,000	2,325,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립액	54,992,000,000	52,667,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 전입(환입) 예정액	3,103,000,000	2,325,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	0	0	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	7,608,523,000,000	7,444,771,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_BondsIssued	            사채	399,651,000,000	299,743,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Borrowings	            차입부채	199,012,000,000	195,452,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	6,152,375,000,000	6,116,763,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부채총계	7,019,328,000,000	6,854,663,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	264,104,000,000	238,670,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Provisions	            충당부채	4,077,000,000	4,035,000,000	
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            확정급여부채	109,000,000	0	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_AssetsMerchantBankingAccount	         종합금융계정자산	4,206,339,000,000	4,233,336,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	39,888,088,000,000	35,032,864,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_LoansAtAmortisedCost	         대출채권	357,714,062,000,000	367,214,258,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	33,217,212,000,000	33,966,179,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Assets	         자산총계	534,578,141,000,000	532,417,952,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	63,585,000,000	58,357,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	144,205,000,000	143,835,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DerivativeFinancialAssetsHeldForHedging	         헤지목적파생상품자산	33,258,000,000	20,774,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	34,504,340,000,000	37,911,160,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	28,852,407,000,000	30,865,327,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	556,612,000,000	551,746,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	601,565,000,000	677,024,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업및공동기업투자주식	3,712,665,000,000	3,709,662,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정비유동자산	25,278,000,000	27,730,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherFinancialAssets	         기타자산	28,397,473,000,000	15,376,256,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	2,661,052,000,000	2,629,444,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Equity	            자본총계	34,277,118,000,000	34,243,253,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배기업의 소유주에게 귀속되는 자본	33,944,099,000,000	33,906,046,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CapitalAdjustments	               연결자본조정	-37,652,000,000	-37,652,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CapitalSurplus	               연결자본잉여금	6,161,303,000,000	6,161,303,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_HybridBonds	               신종자본증권	353,738,000,000	353,738,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	               자본금	5,359,578,000,000	5,359,578,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherReserves	               연결기타포괄손익누계액	-616,141,000,000	-662,453,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	               연결이익잉여금	22,723,273,000,000	22,731,532,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 전입(환입) 필요액	-4,468,000,000	221,714,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립액	2,799,116,000,000	2,577,402,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 전입(환입) 예정액	-4,468,000,000	221,714,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	333,019,000,000	337,207,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         부채및자본총계	534,578,141,000,000	532,417,952,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_LiabilitiesMerchantBankingAccount	            종합금융계정부채	3,931,131,000,000	3,819,886,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_BondsIssued	            사채	30,201,197,000,000	29,779,016,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Borrowings	            차입부채	25,224,071,000,000	24,257,346,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	525,963,000,000	303,599,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	597,683,000,000	577,852,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	377,996,976,000,000	387,192,160,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DerivativeFinancialLiabilitiesHeldForHedging	            헤지목적파생상품부채	317,524,000,000	389,173,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	11,087,141,000,000	15,175,666,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부채총계	500,301,023,000,000	498,174,699,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타부채	49,354,205,000,000	35,574,384,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Provisions	            충당부채	608,737,000,000	634,711,000,000	
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            순확정급여부채	456,395,000,000	470,906,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	8,003,316,000,000	7,694,522,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Assets	         자산총계	93,318,200,000,000	85,840,870,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	17,896,000,000	0	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	0	37,395,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가측정금융자산	55,990,823,000,000	46,230,651,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	8,312,620,000,000	7,369,187,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	17,973,507,000,000	22,513,823,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLossDesignatedAsUponInitialRecognition	         당기손익-공정가치측정지정금융자산	103,462,000,000	102,917,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	84,329,000,000	81,501,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	211,016,000,000	211,426,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정비유동자산	11,821,000,000	11,821,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherFinancialAssets	         기타금융자산	2,117,937,000,000	1,090,800,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	43,462,000,000	42,812,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	448,011,000,000	454,015,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CapitalAdjustments	            자본조정	-5,180,000,000	-5,180,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CapitalSurplus	            자본잉여금	652,306,000,000	660,942,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_HybridBonds	            신종자본증권	299,969,000,000	299,969,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	-6,776,000,000	-3,800,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Equity	            자본총계	5,445,408,000,000	5,581,170,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	1,313,043,000,000	1,313,043,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	3,192,046,000,000	3,316,196,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 전입(환입) 필요액	25,299,000,000	-45,307,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	213,906,000,000	259,213,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입) 예정액	25,299,000,000	-45,307,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_UnreservedAmountRegulatoryReserveForCreditLoss	               대손준비금 미적립액	0	0	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	93,318,200,000,000	85,840,870,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_BondsIssued	            발행사채	3,476,813,000,000	2,772,195,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Borrowings	            차입부채	2,490,357,000,000	2,404,978,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	0	8,876,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	2,522,000,000	0	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	47,130,478,000,000	43,019,929,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DerivativeFinancialLiabilitiesHeldForHedging	            위험회피목적파생상품부채	17,782,000,000	22,857,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	15,723,780,000,000	20,291,957,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLossDesignatedAsUponInitialRecognition	            당기손익인식-공정가치측정지정금융부채	3,723,271,000,000	3,549,335,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부채총계	87,872,792,000,000	80,259,700,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	15,125,876,000,000	8,023,598,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	120,476,000,000	101,575,000,000	
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Provisions	            충당부채	61,437,000,000	64,400,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CashAndDuefromBanks	         현금 및 예치금	1,952,337,000,000	2,609,715,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Assets	         자산총계	50,860,184,000,000	41,580,801,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	56,918,000,000	42,970,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	212,933,000,000	233,329,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	6,575,735,000,000	8,040,579,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가측정대출채권	9,970,006,000,000	9,944,396,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정 금융자산	11,171,471,000,000	11,847,553,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정 금융자산	5,814,636,000,000	4,024,534,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	15,875,000,000	15,715,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	10,550,000,000	10,572,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	15,008,785,000,000	4,743,260,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	70,938,000,000	68,178,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Equity	            자본총계	5,606,687,000,000	5,684,916,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배기업지분	5,606,687,000,000	5,684,916,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CapitalAdjustments	               자본조정	-8,522,000,000	-8,472,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CapitalSurplus	               자본잉여금	1,357,376,000,000	1,357,376,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	               기타포괄손익누계액	-67,906,000,000	-63,391,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	               자본금	1,591,372,000,000	1,591,372,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	2,734,367,000,000	2,808,031,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 환입 필요액	-19,322,000,000	-41,276,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립액	98,465,000,000	139,741,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 환입 예정액	-19,322,000,000	-41,276,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_UnreservedAmountRegulatoryReserveForCreditLoss	                  대손준비금 미적립액	0	0	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	0	0	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         부채와자본총계	50,860,184,000,000	41,580,801,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_BondsIssued	            사채	99,995,000,000	99,992,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Borrowings	            차입부채	2,292,537,000,000	2,220,044,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	18,232,024,000,000	18,041,784,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	6,420,136,000,000	7,761,532,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정 금융부채	26,479,000,000	25,593,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부채총계	45,253,497,000,000	35,895,885,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	18,149,299,000,000	7,711,895,000,000	
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Provisions	            충당부채	33,027,000,000	35,045,000,000	
