재무제표종류	종목코드	회사명	시장구분	업종	업종명	결산월	결산기준일	보고서종류	통화	항목코드	항목명	당기 1분기말	전기말	전전기말	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	1,166,804,220,900	1,964,338,608,940	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	entity01030132_LoansAndReceivablesOfAssetsAbstract	         대출채권 및 수취채권	42,273,960,812,543	41,926,696,243,065	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Assets	         자산총계	52,234,924,049,289	52,277,212,375,424	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	82,347,402,198	91,437,976,909	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가금융자산	3,323,727,099,899	3,373,485,422,423	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치금융자산	2,998,224,669,381	2,889,116,745,420	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치금융자산	1,956,882,682,940	1,587,305,669,422	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	82,736,333,349	78,679,273,082	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	29,211,633,207	29,818,488,707	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	22,075,547,924	21,544,990,230	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	277,792,590,514	280,180,975,784	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	21,161,056,434	34,607,981,442	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_ElementsOfOtherStockholdersEquity	            기타자본구성요소	-33,691,525,552	-14,739,230,682	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_HybridBonds	            신종자본증권	199,449,480,000	199,449,480,000	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_AdditionalPaidinCapital	            기타불입자본	696,469,117,702	696,469,117,702	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Equity	            자본총계	3,596,584,708,299	3,651,284,889,269	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	432,104,560,000	432,104,560,000	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	2,302,253,076,149	2,338,000,962,249	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	146,751,000,000	120,680,000,000	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입 예정액	33,840,000,000	26,071,000,000	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	52,234,924,049,289	52,277,212,375,424	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_BondsIssued	            발행사채	275,316,132,063	629,848,458,361	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Borrowings	            차입부채	2,400,586,390,174	2,870,315,264,611	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	41,832,422,560	42,697,343,339	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	42,676,861,592	35,585,657,724	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	44,405,799,412,778	43,426,191,821,882	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	80,163,974,298	89,508,692,862	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부채총계	48,638,339,340,990	48,625,927,486,155	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	1,317,189,380,516	1,448,675,333,024	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	26,511,831,496	32,753,637,185	
 재무상태표, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Provisions	            충당부채	48,262,935,513	50,351,277,167	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	2,198,543,682,932	2,317,492,916,491	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Assets	         자산총계	31,426,440,858,087	30,915,774,282,495	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CashAndCashEquivalents	         현금및현금성자산	403,348,163,350	602,644,502,637	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	17,214,212,866	17,786,256,741	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가측정대출채권 및 기타금융자산	24,676,881,089,066	24,270,998,677,913	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	2,289,177,984,475	2,170,073,086,415	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	1,366,782,961,816	1,080,963,566,590	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	51,035,742,513	40,485,322,720	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	7,562,758,110	7,618,785,734	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업 투자자산	49,779,723,316	49,779,723,316	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	15,930,504,301	12,647,043,928	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	285,381,143,246	287,951,484,576	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	50,246,543,330	46,484,907,172	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RightofuseAssets	         사용권자산	14,556,348,766	10,848,008,262	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누적액	-31,274,635,950	-32,519,988,872	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_AdditionalPaidinCapital	            기타불입자본	689,414,543,589	689,414,543,589	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Equity	            자본총계	2,289,550,646,167	2,224,098,899,230	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	256,580,285,000	256,580,285,000	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	1,374,830,453,528	1,310,624,059,513	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 전입(환입)필요액	12,586,930,516	4,449,030,300	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 기적립액	110,258,789,018	105,809,758,718	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입)예정액	12,586,930,516	4,449,030,300	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	31,426,440,858,087	30,915,774,282,495	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_BondsIssued	            발행사채	2,220,011,568,695	2,020,007,495,523	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Borrowings	            차입부채	996,067,357,530	1,447,183,558,146	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	31,605,469,497	33,420,782,530	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	24,892,860,284,456	24,242,049,854,022	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	14,791,595,542	11,446,024,608	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부채총계	29,136,890,211,920	28,691,675,383,265	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	952,349,639,775	905,919,209,356	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	16,296,147,194	18,052,005,968	
 재무상태표, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Provisions	            충당부채	12,908,149,231	13,596,453,112	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	22,693,018,000,000	20,846,044,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	399,598,628,000,000	396,390,232,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	entity00386937_FinancialInvestmentsOfAssetsAbstract	         투자금융자산	75,927,736,000,000	79,649,271,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Assets	         자산총계	549,392,960,000,000	543,596,383,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	302,524,000,000	316,176,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생금융자산	8,375,710,000,000	10,245,473,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	22,503,769,000,000	19,079,152,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	354,313,000,000	362,885,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	127,296,000,000	125,014,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업 및 종속기업 투자	2,959,152,000,000	3,048,839,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정자산	28,066,000,000	28,325,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherAssets	         기타자산	12,496,212,000,000	9,475,233,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	3,862,644,000,000	3,865,847,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	163,892,000,000	163,892,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CapitalSurplus	            자본잉여금	5,134,745,000,000	5,134,745,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_HybridBonds	            신종자본증권	1,065,612,000,000	1,065,612,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	469,911,000,000	444,493,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Equity	            자본총계	36,693,413,000,000	37,346,193,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	2,021,896,000,000	2,021,896,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	28,001,249,000,000	28,679,447,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립금액	-2,373,255,000,000	-2,401,691,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입) 예정금액	-62,198,000,000	28,436,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         부채와자본총계	549,392,960,000,000	543,596,383,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_BondsIssued	            사채	31,749,175,000,000	33,400,288,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	11,355,000,000	9,837,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	686,509,000,000	555,086,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	405,556,930,000,000	406,134,828,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생금융부채	8,299,836,000,000	9,843,824,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	219,457,000,000	159,212,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부채총계	512,699,547,000,000	506,250,190,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherBorrowings	            차입부채	33,931,252,000,000	30,674,711,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherLiabilities	            기타부채	31,720,483,000,000	24,936,057,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Provisions	            충당부채	509,921,000,000	535,833,000,000	
 재무상태표, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            순확정급여부채	14,629,000,000	514,000,000	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	2,649,685,994,932	2,870,673,375,460	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	entity00124106_InvestmentsInFinancialAssetsOfAssetsAbstract	         투자금융자산	12,438,159,118,185	12,255,918,048,084	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	            상각후원가측정금융자산	4,977,164,252,263	5,030,218,420,431	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치측정금융자산	5,091,208,885,949	4,987,578,808,523	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융자산	2,369,785,979,973	2,238,120,819,130	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	entity00124106_udf_BS_202392091936114OfAssetsAbstract	         대출채권 및 수취채권	62,442,582,336,009	62,495,375,213,739	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_LoansAtAmortisedCost	            상각후원가측정대출채권	61,613,647,021,554	61,508,433,841,369	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_LoansAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정대출채권	0	0	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	entity00124106_ReceivablesOfudf_BS_202392091936114OfAssetsAbstract	            수취채권	828,935,314,455	986,941,372,370	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Assets	         자산총계	78,707,906,128,799	78,821,627,479,290	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	0	0	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	73,451,623,012	112,186,088,325	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	167,148,399,810	122,466,021,306	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	226,228,753,745	190,346,510,105	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	61,963,395,547	57,362,076,245	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	609,477,172,899	644,350,508,314	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	39,209,334,660	72,949,637,712	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CapitalSurplus	            자본잉여금	395,780,618,000	395,448,098,000	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_ElementsOfOtherStockholdersEquity	            기타자본구성요소	-56,270,673,610	-28,423,261,324	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_HybridBonds	            신종자본증권	249,304,460,000	249,304,460,000	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Equity	            자본총계	5,812,418,005,162	5,883,979,858,515	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	977,418,250,000	977,418,250,000	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	4,246,185,350,772	4,290,232,311,839	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 전입(환입) 필요액	28,995,000,000	497,000,000	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 기적립액	210,050,000,000	209,553,000,000	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 적립(환입)예정액	28,995,000,000	497,000,000	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_UnreservedAmountRegulatoryReserveForCreditLoss	               대손준비금 미적립액	0	0	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	78,707,906,128,799	78,821,627,479,290	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_BondsIssued	            사채	4,325,014,306,213	4,114,532,105,770	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Borrowings	            차입부채	3,384,059,931,105	3,578,926,439,846	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	19,546,266,104	21,944,784,625	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	80,524,030,602	73,229,215,446	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	62,249,734,639,023	62,355,531,034,937	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	86,112,352,792	118,034,442,345	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부채총계	72,895,488,123,637	72,937,647,620,775	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	2,702,158,094,674	2,625,534,863,561	
 재무상태표, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Provisions	            충당부채	48,338,503,124	49,914,734,245	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	28,144,958,000,000	25,173,671,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	348,366,148,000,000	351,575,129,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_LoansAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정대출채권	675,828,000,000	745,412,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	26,611,015,000,000	27,011,804,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_SecuritiesAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정유가증권	51,772,821,000,000	51,096,393,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_SecuritiesAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정유가증권	28,454,110,000,000	25,892,162,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	entity00149293_udf_BS_2023814155613974OfAssetsAbstract	         기타자산	20,560,209,000,000	15,825,559,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Assets	         자산총계	517,457,667,000,000	511,759,161,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	9,674,000,000	8,542,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	0	0	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	5,832,114,000,000	7,400,039,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	899,384,000,000	936,272,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	627,615,000,000	611,208,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업에대한투자자산	2,853,876,000,000	2,854,736,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정비유동자산	8,350,000,000	0	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	2,321,579,000,000	2,366,429,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	319,986,000,000	261,805,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CapitalAdjustments	            자본조정	6,236,000,000	6,103,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CapitalSurplus	            자본잉여금	398,080,000,000	398,080,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_HybridBonds	            신종자본증권	1,849,135,000,000	2,088,595,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	75,586,000,000	-58,359,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Equity	            자본총계	32,468,657,000,000	33,328,375,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	7,928,078,000,000	7,928,078,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	22,211,542,000,000	22,965,878,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 전입(환입) 필요액	39,127,000,000	396,038,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	2,629,889,000,000	2,233,852,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입) 예정액	39,127,000,000	396,038,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         부채와 자본	517,457,667,000,000	511,759,161,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	entity00149293_udf_BS_2023814154621367OfLiabilitiesAbstract	            기타부채	40,381,187,000,000	28,084,827,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_BondsIssued	            사채	40,754,943,000,000	43,524,701,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Borrowings	            차입부채	24,158,494,000,000	21,838,763,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	322,667,000,000	201,330,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	419,750,000,000	303,872,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	371,648,880,000,000	375,641,186,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	5,837,451,000,000	7,530,742,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	785,951,000,000	597,058,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLossDesignatedAsUponInitialRecognition	            당기손익-공정가치측정지정금융부채	262,162,000,000	261,299,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부채총계	484,989,010,000,000	478,430,786,000,000	
 재무상태표, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Provisions	            충당부채	417,525,000,000	447,008,000,000	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	2,747,726,849,274	1,919,535,428,814	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	59,475,946,373,514	60,114,240,020,377	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	4,645,590,053,379	4,740,812,517,336	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Assets	         자산총계	75,070,323,286,982	74,717,261,222,772	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	133,777,472	134,025,264	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	132,124,053,696	230,521,295,052	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	4,247,388,901,526	4,088,261,676,838	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	1,680,701,619,368	1,423,146,246,563	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	121,800,085,902	120,828,353,010	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	106,301,946,232	106,799,080,633	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업투자	201,054,862,559	201,054,862,559	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	1,094,338,214,627	1,144,122,303,364	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	539,655,944,203	544,048,547,975	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	77,560,605,230	83,756,864,987	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CapitalAdjustments	            자본조정	0	-282,520,000	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CapitalSurplus	            자본잉여금	552,032,687,201	552,032,687,201	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_HybridBonds	            신종자본증권	99,717,480,000	99,717,480,000	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	-35,329,314,130	-40,905,860,667	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Equity	            자본총계	5,048,754,195,643	4,915,207,842,285	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	720,625,000,000	720,625,000,000	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	3,711,708,342,572	3,584,021,055,751	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 전입(환입) 필요액	29,774,000,000	49,756,000,000	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	384,061,000,000	334,305,000,000	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입) 예정액	29,774,000,000	49,756,000,000	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	75,070,323,286,982	74,717,261,222,772	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_BondsIssued	            사채	2,598,624,445,562	2,348,728,093,338	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Borrowings	            차입부채	5,716,697,510,108	5,503,568,085,383	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	34,771,726,195	23,115,935,244	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	58,796,272,684,314	58,931,081,843,441	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	129,038,036,515	219,219,403,276	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부채총계	70,021,569,091,339	69,802,053,380,487	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	2,700,975,614,873	2,720,925,580,252	
 재무상태표, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Provisions	            충당부채	45,189,073,772	55,414,439,553	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	18,556,427,000,000	18,719,264,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	entity00254045_LoansAndOtherFinancialAssetsAtAmortizedCostOfAssetsAbstract	         상각후원가측정대출채권및기타금융자산	354,339,482,000,000	342,465,297,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Assets	         자산총계	469,198,801,000,000	461,224,823,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CashAndCashEquivalents	         현금및현금성자산	22,718,087,000,000	23,772,681,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	33,122,000,000	33,122,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DerivativeFinancialAssetsHeldForHedging	         파생상품자산(위험회피목적)	7,400,000,000	10,102,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	40,809,240,000,000	42,307,565,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	24,329,629,000,000	25,420,003,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	375,550,000,000	365,004,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	457,659,000,000	455,621,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         종속기업및관계기업투자자산	4,417,614,000,000	4,422,532,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정자산	31,266,000,000	31,266,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	335,995,000,000	272,126,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	2,787,330,000,000	2,812,324,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	0	137,916,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CapitalSurplus	            자본잉여금	1,068,420,000,000	1,068,420,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_ElementsOfOtherStockholdersEquity	            기타자본	-29,731,000,000	-55,215,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_HybridBonds	            신종자본증권	1,645,947,000,000	1,645,947,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Equity	            자본총계	25,895,071,000,000	26,727,310,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	3,581,392,000,000	3,581,392,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	19,629,043,000,000	20,486,766,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 환입(전입)필요액	-26,893,000,000	-185,534,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	-1,952,942,000,000	-1,767,408,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 환입(전입)예정액	-26,893,000,000	-185,534,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	469,198,801,000,000	461,224,823,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_BondsIssued	            발행사채	24,828,170,000,000	25,530,318,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	199,059,000,000	76,361,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	729,894,000,000	777,072,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	350,175,855,000,000	347,165,137,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DerivativeFinancialLiabilitiesHeldForHedging	            파생상품부채(위험회피목적)	85,580,000,000	102,634,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	8,335,547,000,000	9,746,647,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부채총계	443,303,730,000,000	434,497,513,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherBorrowings	            차입부채	22,441,527,000,000	21,887,868,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	35,664,929,000,000	28,449,451,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	285,120,000,000	230,894,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherProvisions	            충당부채	533,251,000,000	531,131,000,000	
 재무상태표, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            순확정급여부채	24,798,000,000	0	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	681,909,000,000	502,733,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	18,823,429,000,000	18,544,291,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	786,263,000,000	888,977,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Assets	         자산총계	24,337,341,000,000	23,533,762,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	26,641,000,000	27,747,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	2,161,398,000,000	2,151,238,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	781,674,000,000	443,641,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	56,380,000,000	49,814,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	11,844,000,000	11,917,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         종속기업, 공동기업과 관계기업에 대한 투자자산	176,578,000,000	170,540,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	506,357,000,000	416,235,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	299,929,000,000	300,051,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	17,365,000,000	19,607,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RightofuseAssets	         사용권자산	7,574,000,000	6,971,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CapitalSurplus	            자본잉여금	325,108,000,000	325,108,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	-21,542,000,000	-23,969,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Equity	            자본총계	1,989,367,000,000	2,003,232,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	500,448,000,000	500,448,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	1,185,353,000,000	1,201,645,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 전입(환입) 필요액	-4,739,000,000	63,923,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	162,988,000,000	99,065,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입) 예정액	-4,739,000,000	63,923,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	24,337,341,000,000	23,533,762,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_BondsIssued	            사채	1,610,510,000,000	1,530,408,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Borrowings	            차입부채	861,342,000,000	620,178,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	21,481,000,000	21,230,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	19,233,378,000,000	18,799,141,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	775,000,000	6,295,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부채총계	22,347,974,000,000	21,530,530,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	608,790,000,000	541,774,000,000	
 재무상태표, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Provisions	            충당부채	11,698,000,000	11,504,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CashAndDuefromBanks	         현금및상각후원가측정예치금	382,550,000,000	221,151,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	5,843,730,000,000	5,826,098,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	236,293,000,000	236,272,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Assets	         자산총계	7,600,873,000,000	7,436,492,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	5,669,000,000	3,557,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	3,682,000,000	5,257,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	899,934,000,000	883,416,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	15,404,000,000	15,292,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	35,519,000,000	39,026,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	5,730,000,000	14,270,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정비유동자산	10,468,000,000	0	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	120,535,000,000	144,436,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	41,359,000,000	44,521,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         확정급여자산	0	3,196,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CapitalAdjustments	            자본조정	416,000,000	416,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CapitalSurplus	            자본잉여금	10,311,000,000	10,311,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_HybridBonds	            신종자본증권	99,689,000,000	99,689,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	-8,016,000,000	-8,863,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Equity	            자본총계	589,195,000,000	590,108,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	160,644,000,000	160,644,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	326,151,000,000	327,911,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 전입(환입) 필요액	3,103,000,000	2,325,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	54,992,000,000	52,667,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입) 예정액	3,103,000,000	2,325,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	7,600,873,000,000	7,436,492,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_BondsIssued	            사채	399,651,000,000	299,743,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Borrowings	            차입부채	199,012,000,000	195,452,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	6,142,261,000,000	6,105,837,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부채총계	7,011,678,000,000	6,846,384,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	266,568,000,000	241,317,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Provisions	            충당부채	4,077,000,000	4,035,000,000	
 재무상태표, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            확정급여부채	109,000,000	0	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	2,165,246,000,000	1,855,353,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	45,410,308,000,000	44,503,765,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	4,342,407,000,000	4,084,641,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Assets	         자산총계	68,402,725,000,000	62,805,282,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	7,092,125,000,000	6,786,959,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	8,017,876,000,000	4,288,492,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IntangibleAssetsOtherThanGoodwill	         무형자산	42,307,000,000	43,323,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업등에대한투자자산	115,265,000,000	117,710,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherAssets	         기타자산	1,032,384,000,000	934,912,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	174,705,000,000	176,842,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	10,102,000,000	13,285,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CapitalAdjustments	            자본조정	345,000,000	219,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CapitalSurplus	            자본잉여금	2,988,161,000,000	2,988,152,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	47,578,000,000	43,714,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Equity	            자본총계	6,510,064,000,000	6,540,131,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	2,384,881,000,000	2,384,843,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	1,089,099,000,000	1,123,203,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 전입(환입) 필요액	14,737,000,000	7,472,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	170,031,000,000	162,559,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입) 예정액	14,737,000,000	7,472,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         부채와자본총계	68,402,725,000,000	62,805,282,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	52,469,000,000	52,629,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	84,760,000,000	70,367,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	60,404,953,000,000	54,971,042,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부채총계	61,892,661,000,000	56,265,151,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherLiabilities	            기타부채	1,289,408,000,000	1,113,099,000,000	
 재무상태표, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Provisions	            충당부채	61,071,000,000	58,014,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	22,869,599,000,000	24,404,505,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	1,285,639,000,000	1,284,694,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Assets	         자산총계	30,394,466,000,000	31,183,399,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CashAndCashEquivalents	         현금및현금성자산	1,275,815,000,000	1,015,331,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	17,524,000,000	14,048,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	3,814,867,000,000	3,606,938,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	501,300,000,000	355,455,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	39,819,000,000	38,928,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherFinancialAssets	         기타금융자산	541,272,000,000	413,362,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	4,518,000,000	2,196,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	43,883,000,000	46,647,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         확정급여자산	230,000,000	1,295,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CapitalAdjustments	            자본조정	1,955,000,000	1,899,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	5,515,000,000	2,148,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Equity	            자본총계	2,015,326,000,000	1,995,845,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	1,878,476,000,000	1,878,476,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	129,380,000,000	113,322,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 환입(전입) 필요액	-5,507,000,000	2,373,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	-18,036,000,000	-18,036,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입예정액	-5,507,000,000	-18,036,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_UnreservedAmountRegulatoryReserveForCreditLoss	               대손준비금 미적립액	0	-20,409,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	30,394,466,000,000	31,183,399,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	27,796,854,000,000	28,568,655,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부채총계	28,379,140,000,000	29,187,554,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	569,182,000,000	605,747,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	4,000,000,000	2,418,000,000	
 재무상태표, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Provisions	            충당부채	9,104,000,000	10,734,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_AssetsMerchantBankingAccount	         종합금융계정자산	4,206,339,000,000	4,233,336,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	37,778,764,000,000	32,422,402,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_LoansAtAmortisedCost	         대출채권	340,791,872,000,000	350,575,067,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	32,632,736,000,000	33,447,699,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Assets	         자산총계	512,681,365,000,000	509,923,075,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	32,916,000,000	31,183,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	6,926,000,000	7,639,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DerivativeFinancialAssetsHeldForHedging	         헤지목적파생상품자산	33,258,000,000	20,774,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	32,778,582,000,000	35,805,429,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	28,131,392,000,000	30,053,817,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	471,478,000,000	463,114,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	601,565,000,000	677,024,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업및공동기업투자주식	4,766,199,000,000	4,736,495,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherFinancialAssets	         기타자산	27,909,342,000,000	14,949,877,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	2,539,996,000,000	2,499,219,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CapitalAdjustments	            연결자본조정	-6,095,000,000	-6,095,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CapitalSurplus	            연결자본잉여금	6,149,764,000,000	6,149,764,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_HybridBonds	            신종자본증권	353,738,000,000	353,738,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Equity	            자본총계	31,978,172,000,000	31,943,397,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	5,359,578,000,000	5,359,578,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherReserves	            연결기타포괄손익누계액	-968,366,000,000	-1,037,234,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	            연결이익잉여금	21,089,553,000,000	21,123,646,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 전입(환입) 필요액	-6,357,000,000	186,228,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	2,678,944,000,000	2,492,716,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입) 예정액	-6,357,000,000	186,228,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         부채및자본총계	512,681,365,000,000	509,923,075,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_LiabilitiesMerchantBankingAccount	            종합금융계정부채	3,931,131,000,000	3,819,886,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_BondsIssued	            사채	30,201,197,000,000	29,779,016,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Borrowings	            차입부채	22,653,549,000,000	22,040,732,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	509,137,000,000	290,337,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	295,206,000,000	269,044,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	362,046,063,000,000	370,390,997,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DerivativeFinancialLiabilitiesHeldForHedging	            헤지목적파생상품부채	317,524,000,000	389,173,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	11,086,400,000,000	15,176,674,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부채총계	480,703,193,000,000	477,979,678,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타부채	48,609,051,000,000	34,730,927,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Provisions	            충당부채	610,787,000,000	635,333,000,000	
 재무상태표, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            순확정급여부채	443,148,000,000	457,559,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	7,999,692,000,000	7,685,871,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Assets	         자산총계	93,569,375,000,000	86,085,136,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	16,733,000,000	0	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	0	34,649,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가측정금융자산	55,984,765,000,000	46,225,014,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	8,312,620,000,000	7,369,187,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	17,947,062,000,000	22,487,098,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLossDesignatedAsUponInitialRecognition	         당기손익-공정가치측정지정금융자산	103,462,000,000	102,917,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	81,033,000,000	78,238,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	220,025,000,000	220,640,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         종속기업에 대한 투자주식	293,032,000,000	293,032,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정비유동자산	11,821,000,000	11,821,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherFinancialAssets	         기타금융자산	2,117,935,000,000	1,090,798,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	43,163,000,000	42,064,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	438,032,000,000	443,807,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CapitalAdjustments	            자본조정	-5,180,000,000	-5,180,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CapitalSurplus	            자본잉여금	649,808,000,000	658,784,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_HybridBonds	            신종자본증권	299,969,000,000	299,969,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	-6,237,000,000	-3,261,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Equity	            자본총계	5,426,154,000,000	5,560,744,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	1,313,043,000,000	1,313,043,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	3,174,751,000,000	3,297,389,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 전입(환입) 필요액	25,303,000,000	-45,303,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	213,857,000,000	259,160,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입) 예정액	25,303,000,000	-45,303,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_UnreservedAmountRegulatoryReserveForCreditLoss	               대손준비금 미적립액	0	0	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	93,569,375,000,000	86,085,136,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_BondsIssued	            발행사채	3,476,813,000,000	2,772,195,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Borrowings	            차입부채	2,490,357,000,000	2,404,978,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	0	10,032,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	5,597,000,000	0	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	47,359,427,000,000	43,247,963,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DerivativeFinancialLiabilitiesHeldForHedging	            위험회피목적파생상품부채	17,782,000,000	22,857,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	15,723,780,000,000	20,291,957,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLossDesignatedAsUponInitialRecognition	            당기손익인식-공정가치측정지정금융부채	3,723,271,000,000	3,549,335,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부채총계	88,143,221,000,000	80,524,392,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	15,165,172,000,000	8,059,934,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	119,592,000,000	100,748,000,000	
 재무상태표, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Provisions	            충당부채	61,430,000,000	64,393,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CashAndDuefromBanks	         현금 및 예치금	1,952,337,000,000	2,609,715,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정 대출채권	9,965,724,000,000	9,939,934,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Assets	         자산총계	50,804,881,000,000	41,517,277,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	56,918,000,000	42,970,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	212,653,000,000	233,083,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	6,575,735,000,000	8,040,579,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정 금융자산	11,171,471,000,000	11,847,553,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정 금융자산	5,759,596,000,000	3,961,687,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	15,875,000,000	15,715,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	10,550,000,000	10,572,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	15,008,720,000,000	4,742,915,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	75,302,000,000	72,554,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_CapitalSurplus	            자본잉여금	1,377,412,000,000	1,377,462,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	-68,300,000,000	-63,785,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Equity	            자본총계	5,607,620,000,000	5,685,736,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	            자본금	1,591,372,000,000	1,591,372,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	2,707,136,000,000	2,780,687,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 환입 필요액	-19,322,000,000	-41,276,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	98,465,000,000	139,741,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 환입 예정액	-19,322,000,000	-41,276,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_UnreservedAmountRegulatoryReserveForCreditLoss	               대손준비금 미적립액	0	0	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	         부채와자본총계	50,804,881,000,000	41,517,277,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_BondsIssued	            사채	99,995,000,000	99,992,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Borrowings	            차입부채	2,292,537,000,000	2,220,044,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	18,169,007,000,000	17,975,576,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	6,420,136,000,000	7,761,532,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정 금융부채	26,479,000,000	25,593,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Liabilities	            부채총계	45,197,261,000,000	35,831,541,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	18,156,080,000,000	7,713,759,000,000	
 재무상태표, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Provisions	            충당부채	33,027,000,000	35,045,000,000	
