재무제표종류	종목코드	회사명	시장구분	업종	업종명	결산월	결산기준일	보고서종류	통화	항목코드	항목명	당기 1분기말	전기말	전전기말	
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_AdjustedProfitLossNetOfRegulatoryReserveForCreditLoss	      대손준비금 반영후 조정이익(손실)	32,185,251,853		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_GainLossFromDerivativesHeldForHedging	      파생상품관련손익	446,712,238		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughOtherComprehensiveIncome	      기타포괄손익-공정가치금융자산 관련손익	24,206,184,796		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	      당기손익-공정가치금융자산 관련손익	22,494,490,381		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_NonOperatingProfitLoss	      영업외손익	-1,235,844,459		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	entity01030132_GainOnDisposalOfLoansOfStatementOfComprehensiveIncomeAbstract	      대출채권매각손익	-2,963,929,637		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_AdditionalAllowanceRecognisedInProfitOrLossAllowanceAccountForCreditLossesOfFinancialAssets	      신용손실에 대한 손상차손	-63,333,189,992		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ComprehensiveIncome	      총포괄손익	47,072,956,983		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_BasicEarningsLossPerShare	         보통주기본주당이익(손실)	734		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DilutedEarningsLossPerShare	         희석주당이익(손실)	734		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FeeAndCommissionIncomeExpense	      순수수료이익	12,990,392,441		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FeeAndCommissionExpense	         수수료비용	-12,001,899,161		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FeeAndCommissionIncome	         수수료수익	24,992,291,602		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세비용(수익)	-19,072,315,904		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestRevenueExpense	      순이자이익	253,509,782,368		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestExpense	         이자비용	-299,556,904,374		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RevenueFromInterest	         이자수익	553,066,686,742		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	entity01030132_OtherInterestIncomeOfRevenueFromInterest	            기타의 이자수익	3,473,628,651		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestRevenueCalculatedUsingEffectiveInterestMethod	            유효이자율법에 따른 이자수익	549,593,058,091		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestIncomeForFinancialAssetsMeasuredAtAmortisedCost	               상각후원가금융자산 이자수익	529,822,920,553		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestRevenueForFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	               기타포괄손익-공정가치금융자산 이자수익	19,770,137,538		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncome	      기타포괄손익	-18,952,294,870		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	entity01030132_ReversalOfImpairmentLossForDebtSecuritiesAtFvociOfComponentsOfOtherComprehensiveIncomeThatWillBeReclassifiedToProfitOrLossNetOfTaxAbstract	            기타포괄손익인식채무증권대손상각비(환입)	-65,142,437		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치 측정 채무상품 평가손익	-7,906,630,056		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesFromInvestmentsInEquityInstruments	            기타포괄손익-공정가치지분상품평가손익	-539,600,350		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans	            확정급여제도의재측정요소	-10,440,922,027		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherOperatingIncomeExpense	      기타영업손익	-32,923,308,977		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ProfitLoss	      분기순이익(손실)	66,025,251,853		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세차감전순이익	85,097,567,757		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업이익(손실)	86,333,412,216		
 포괄손익계산서, 은행 - 별도	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_SellingGeneralAndAdministrativeExpense	      일반관리비	-128,093,721,402		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_AdjustedProfitLossNetOfRegulatoryReserveForCreditLoss	      대손준비금 반영후 조정이익(손실)	51,619,463,499		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughOtherComprehensiveIncome	      기타포괄손익-공정가치측정금융상품관련손익	11,096,383,792		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	      당기손익-공정가치측정금융상품관련손익	8,767,104,941		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_NonOperatingProfitLoss	      영업외손익	-1,540,642,958		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_AdditionalAllowanceRecognisedInProfitOrLossAllowanceAccountForCreditLossesOfFinancialAssets	      신용손실충당금 전입액	-38,626,680,543		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ComprehensiveIncome	      총포괄손익	65,451,746,937		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_BasicEarningsLossPerShare	         기본주당이익	1,251		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DilutedEarningsLossPerShare	         희석주당이익	1,251		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FeeAndCommissionIncomeExpense	      순수수료이익	4,895,697,612		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FeeAndCommissionExpense	         수수료비용	16,913,778,458		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FeeAndCommissionIncome	         수수료수익	21,809,476,070		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세비용	19,843,359,570		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestRevenueExpense	      순이자이익	200,276,525,390		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestExpense	         이자비용	158,777,292,800		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RevenueFromInterest	         이자수익	359,053,818,190		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestRevenueCalculatedUsingEffectiveInterestMethod	            유효이자율적용이자수익	359,053,818,190		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncome	      기타포괄손익	1,245,352,922		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치 측정 채무증권 평가손익	1,187,373,572		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesFromInvestmentsInEquityInstruments	            기타포괄손익-공정가치 측정 지분상품 평가손익	566,440,345		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans	            확정급여제도의재측정요소	-508,460,995		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherOperatingIncomeExpense	      기타영업손익	-6,094,409,901		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ProfitLoss	      당기순이익	64,206,394,015		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세차감전순이익	84,049,753,585		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업이익	85,590,396,543		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RevenueFromDividends	      배당수익	711,879,705		
 포괄손익계산서, 은행 - 별도	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_SellingGeneralAndAdministrativeExpense	      일반관리비	-95,436,104,453		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_AdjustedProfitLossNetOfRegulatoryReserveForCreditLoss	      대손준비금 반영후 조정이익	898,615,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	      당기손익-공정가치측정 금융상품 순손익	169,368,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_NonOperatingProfitLoss	      영업외손익	-68,408,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	entity00386937_OperatingIncomeBeforeProvisionForCreditLossesOfStatementOfComprehensiveIncomeAbstract	      신용손실충당금 반영전 영업이익	1,592,660,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_AdditionalAllowanceRecognisedInProfitOrLossAllowanceAccountForCreditLossesOfFinancialAssets	      신용손실충당금 전입액	237,031,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ComprehensiveIncome	      분기총포괄이익	985,055,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FeeAndCommissionIncomeExpense	      순수수료이익	275,328,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FeeAndCommissionExpense	         수수료비용	99,235,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FeeAndCommissionIncome	         수수료수익	374,563,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세비용	326,408,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestRevenueExpense	      순이자이익	2,418,227,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestExpense	         이자비용	2,775,228,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RevenueFromInterest	         이자수익	5,193,455,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestIncomeOnFinancialAssetsDesignatedAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정 금융상품 이자수익	86,042,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestRevenueCalculatedUsingEffectiveInterestMethod	            상각후원가측정 및 기타포괄손익-공정가치측정 금융상품 이자수익	5,107,413,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncome	      법인세비용차감후 분기기타포괄손익	24,242,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxCashFlowHedges	            현금흐름위험회피수단의 손익	-14,287,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxExchangeDifferencesOnTranslation	            외환차이	1,861,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치측정 채무상품 관련손익	5,945,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesFromInvestmentsInEquityInstruments	            기타포괄손익-공정가치 측정 지분상품 관련손익	36,003,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans	            순확정급여부채 재측정요소	-5,280,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherOperatingIncomeExpense	      기타영업손익	-304,683,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ProfitLoss	      분기순이익	960,813,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세비용차감전순이익	1,287,221,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업이익	1,355,629,000,000		
 포괄손익계산서, 은행 - 별도	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_SellingGeneralAndAdministrativeExpense	      일반관리비	965,580,000,000		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_AdjustedProfitLossNetOfRegulatoryReserveForCreditLoss	      대손준비금 반영후 조정이익(손실)	52,654,061,227		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_NonOperatingProfitLoss	      영업외손익	1,064,955,721		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_NonOperatingExpense	         영업외비용	-1,618,191,422		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_NonOperatingIncome	         영업외수익	2,683,147,143		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	entity00124106_NetGainOnInvestmentFinancialAssetsOfStatementOfComprehensiveIncomeAbstract	      투자금융자산순손익	56,038,957,245		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtAmortisedCost	         상각후원가측정금융상품관련손익	0		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융상품관련손익	34,168,136,626		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융상품관련손익	21,870,820,619		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_AdditionalAllowanceRecognisedInProfitOrLossAllowanceAccountForCreditLossesOfFinancialAssets	      신용손실충당금 전입액	-132,947,756,133		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	entity00124106_GainOnSaleOfLoansOfAdditionalAllowanceRecognisedInProfitOrLossAllowanceAccountForCreditLossesOfFinancialAssets	         대출채권매각손익	5,543,358,887		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	entity00124106_TransferOfProvisionOfAdditionalAllowanceRecognisedInProfitOrLossAllowanceAccountForCreditLossesOfFinancialAssets	         충당금 전입액 등	-138,491,115,020		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ComprehensiveIncome	      총포괄손익	53,793,831,577		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_BasicEarningsLossPerShare	         보통주기본주당이익(손실)	404		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DilutedEarningsLossPerShare	         보통주희석주당이익(손실)	404		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FeeAndCommissionIncomeExpense	      순수수료이익	10,234,326,299		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FeeAndCommissionExpense	         수수료비용	-21,268,567,726		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FeeAndCommissionIncome	         수수료수익	31,502,894,025		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세비용(수익)	-24,737,583,601		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestRevenueExpense	      순이자손익	378,842,754,132		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestExpense	         이자비용	-458,901,660,910		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RevenueFromInterest	         이자수익	837,744,415,042		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	entity00124106_udf_IS_2024219161233688OfRevenueFromInterest	            기타포괄손익-공정가치금융자산 및 상각후원가금융자산 이자수익	836,095,307,946		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestIncomeOnFinancialAssetsDesignatedAtFairValueThroughProfitOrLoss	            당기손익인식금융자산으로부터의 이자수익	1,649,107,096		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncome	      기타포괄손익	-27,855,229,650		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	entity00124106_udf_IS_202391135219762OfComponentsOfOtherComprehensiveIncomeThatWillBeReclassifiedToProfitOrLossNetOfTaxAbstract	            기타포괄손익-공정가치채무증권 대손상각비	-200,613,507		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxExchangeDifferencesOnTranslation	            해외사업환산손익	-516,323,045		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치채무증권 평가손익	-8,142,917,434		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxHedgesOfNetInvestmentsInForeignOperations	            해외영업순투자위험회피평가손익	436,621,500		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesFromInvestmentsInEquityInstruments	            기타포괄손익-공정가치지분증권 관련손익	1,000,472,530		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans	            확정급여제도의재측정요소	-20,432,469,694		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherOperatingIncomeExpense	      기타영업손익	-206,846,592,436		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_GainFromDerivatives	         파생상품관련순손익	1,880,432,993		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_OtherOperatingExpense	         기타영업비용	-53,166,501,576		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_OtherOperatingIncome	         기타영업수익	5,097,552,581		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_GainsLossesOnExchangeDifferencesOnTranslationRecognisedInProfitOrLoss	         외환거래순손익	8,290,176,274		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_GeneralAndAdministrativeExpense	         일반관리비	-168,948,252,708		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ProfitLoss	      당기순이익(손실)	81,649,061,227		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세차감전순이익	106,386,644,828		
 포괄손익계산서, 은행 - 별도	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업이익(손실)	105,321,689,107		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_AdjustedProfitLossNetOfRegulatoryReserveForCreditLoss	      대손준비금 반영후 조정이익	892,439,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughOtherComprehensiveIncome	      기타포괄손익-공정가치측정유가증권처분손익	40,772,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	      당기손익-공정가치측정금융상품관련손익	212,829,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_NonOperatingProfitLoss	      영업외손익	18,500,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	entity00149293_udf_IS_2023814175218893OfStatementOfComprehensiveIncomeAbstract	      외환거래손익	-46,258,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	entity00149293_udf_IS_2023814175253816OfStatementOfComprehensiveIncomeAbstract	      당기손익-공정가치측정지정금융상품관련손익	-864,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_AdditionalAllowanceRecognisedInProfitOrLossAllowanceAccountForCreditLossesOfFinancialAssets	      신용손실충당금전입	108,196,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ComprehensiveIncome	      총포괄손익	1,065,037,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_BasicEarningsLossPerShare	         기본주당이익	574		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DilutedEarningsLossPerShare	         희석주당이익	574		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FeeAndCommissionIncomeExpense	      순수수료손익	275,183,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FeeAndCommissionExpense	         수수료비용	66,665,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FeeAndCommissionIncome	         수수료수익	341,848,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_GainLossArisingFromDerecognitionOfFinancialAssetsMeasuredAtAmortisedCost	      상각후원가측정유가증권처분손익	-27,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세비용	288,380,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestRevenueExpense	      순이자손익	1,935,821,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestExpense	         이자비용	2,807,532,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RevenueFromInterest	         이자수익	4,743,353,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestIncomeOnFinancialAssetsDesignatedAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융상품이자수익	168,265,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestRevenueCalculatedUsingEffectiveInterestMethod	            기타포괄손익-공정가치측정 및 상각후원가측정 금융상품이자수익	4,575,088,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncome	      기타포괄손익	133,471,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxExchangeDifferencesOnTranslation	            해외사업환산손익	-193,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치측정유가증권평가손익	71,101,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesFromInvestmentsInEquityInstruments	            기타포괄손익-공정가치측정유가증권평가손익	62,563,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherOperatingIncomeExpense	      기타영업손익	-354,099,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ProfitLoss	      당기순이익	931,566,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세차감전순이익	1,219,946,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업이익	1,201,446,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RevenueFromDividends	      배당수익	34,408,000,000		
 포괄손익계산서, 은행 - 별도	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_SellingGeneralAndAdministrativeExpense	      일반관리비	788,123,000,000		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_AdjustedProfitLossNetOfRegulatoryReserveForCreditLoss	      대손준비금 반영후 조정이익(손실)	99,378,306,820		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughOtherComprehensiveIncome	      기타포괄손익-공정가치측정금융상품관련손익	13,217,252,846		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	      당기손익-공정가치측정금융상품관련손익	12,242,870,259		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_NonOperatingProfitLoss	      영업외손익	-2,365,149,000		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_AdditionalAllowanceRecognisedInProfitOrLossAllowanceAccountForCreditLossesOfFinancialAssets	      신용손실충당금 순전입액	50,417,773,438		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ComprehensiveIncome	      연결분기총포괄손익	134,728,853,357		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_BasicEarningsLossPerShare	         보통주기본주당이익(손실)	888		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FeeAndCommissionIncomeExpense	      순수수료손익	21,663,168,255		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FeeAndCommissionExpense	         수수료비용	14,559,430,726		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FeeAndCommissionIncome	         수수료수익	36,222,598,981		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세비용(수익)	34,283,418,476		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestRevenueExpense	      순이자손익	354,717,545,691		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestExpense	         이자비용	404,607,745,982		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RevenueFromInterest	         이자수익	759,325,291,673		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	entity00109019_InterestIncomeFromFinancialInstrumentsAtFairValueThroughOfRevenueFromInterest	            당기손익-공정가치측정 금융상품 이자수익	0		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	entity00109019_udf_IS_20231026174213323OfRevenueFromInterest	            기타포괄손익-공정가치측정 및  상각후원가측정 금융상품 이자수익	759,325,291,673		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_NetForeignExchangeGain	      외환거래순손익	11,109,992,681		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncome	      분기기타포괄손익	5,576,546,537		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	entity00109019_udf_IS_2023102619131346OfComponentsOfOtherComprehensiveIncomeThatWillBeReclassifiedToProfitOrLossNetOfTaxAbstract	            기타포괄손익-공정가치측정 금융자산의 기대신용손실	-4,573,218		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxExchangeDifferencesOnTranslation	            해외사업환산손익	-348,952,653		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치측정 채무상품 평가손익	5,910,458,040		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxHedgesOfNetInvestmentsInForeignOperations	            해외사업장순투자 위험회피평가손익	186,476,891		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesFromInvestmentsInEquityInstruments	            기타포괄손익-공정가치측정지분상품평가손익	-166,862,523		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans	            확정급여제도의재측정요소	0		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherOperatingIncomeExpense	      기타영업순손익	-40,124,013,493		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ProfitLoss	      연결분기순이익(손실)	129,152,306,820		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세차감전순이익	163,435,725,296		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업이익(손실)	165,800,874,296		
 포괄손익계산서, 은행 - 별도	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_SellingGeneralAndAdministrativeExpense	      일반관리비	156,608,168,505		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_AdditionReversalOfCreditLossFinancialAssets	      신용손실충당금전입액	-209,692,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_AdjustedProfitLossNetOfRegulatoryReserveForCreditLoss	      대손준비금 반영후 조정이익	555,694,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtAmortisedCost	      상각후원가측정금융자산관련손익	-11,093,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_GainLossArisingFromDerecognitionOfFinancialAssetsMeasuredAtAmortisedCost	         상각후원가측정대출채권및기타금융자산매매손익	-11,093,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughOtherComprehensiveIncome	      기타포괄손익-공정가치측정금융자산관련손익	33,256,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	      당기손익-공정가치측정금융상품관련손익	195,662,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_NonOperatingProfitLoss	      영업외손익	17,308,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	entity00254045_udf_IS_20243410485310OfNonOperatingProfitLoss	         기타영업외손익	17,360,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ShareOfProfitLossOfAssociatesAndJointVenturesAccountedForUsingEquityMethod	         관계기업투자자산평가손익	-52,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ComprehensiveIncome	      총포괄손익	556,741,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_BasicEarningsLossPerShareFromContinuingOperations	         기본 및 희석주당이익	763		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FeeAndCommissionIncomeExpense	      순수수료이익	228,418,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FeeAndCommissionExpense	         수수료비용	41,597,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FeeAndCommissionIncome	         수수료수익	270,015,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세비용	164,540,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestRevenueExpense	      순이자이익	1,697,311,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestExpense	         이자비용	2,576,942,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RevenueFromInterest	         이자수익	4,274,253,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestIncomeForFinancialAssetsMeasuredAtAmortisedCost	            상각후원가측정금융자산이자수익	3,910,313,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestIncomeOnFinancialAssetsDesignatedAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융자산이자수익	27,899,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestRevenueForFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치측정금융자산이자수익	336,041,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncome	      기타포괄손익	-25,846,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxExchangeDifferencesOnTranslation	            해외사업환산손익	603,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치측정채무증권평가손익	51,913,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxHedgesOfNetInvestmentsInForeignOperations	            해외사업장순투자위험회피평가손익	237,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxChangeInFairValueOfFinancialLiabilityAttributableToChangeInCreditRiskOfLiability	            당기손익-공정가치측정지정금융부채신용위험변동손익	26,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesFromInvestmentsInEquityInstruments	            기타포괄손익-공정가치측정지분증권평가손익	29,432,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans	            확정급여제도의 재측정요소	-108,057,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherOperatingIncomeExpense	      기타영업손익	-300,690,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ProfitLoss	      분기순이익	582,587,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세비용차감전순이익	747,127,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업이익	729,819,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RevenueFromDividends	      배당수익	111,656,000,000		
 포괄손익계산서, 은행 - 별도	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_SellingGeneralAndAdministrativeExpense	      일반관리비	1,015,009,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_AdjustedProfitLossNetOfRegulatoryReserveForCreditLoss	      대손준비금 반영후 조정이익(손실)	46,198,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughOtherComprehensiveIncome	      기타포괄손익-공정가치측정금융상품관련손익	7,878,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	      당기손익-공정가치측정금융상품관련손익	9,404,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_NonOperatingProfitLoss	      영업외손익	93,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_AdditionalAllowanceRecognisedInProfitOrLossAllowanceAccountForCreditLossesOfFinancialAssets	      신용손실충당금 전입액	43,997,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ComprehensiveIncome	      총포괄손익	43,886,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_BasicEarningsLossPerShare	         보통주기본주당이익(손실)	414		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DilutedEarningsLossPerShare	         보통주희석주당이익(손실)	414		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FeeAndCommissionIncomeExpense	      순수수료손익	-256,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FeeAndCommissionExpense	         수수료비용	10,771,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FeeAndCommissionIncome	         수수료수익	10,515,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세비용	12,316,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestRevenueExpense	      순이자손익	159,379,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestExpense	         이자비용	133,363,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RevenueFromInterest	         이자수익	292,742,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestIncomeOnFinancialAssetsDesignatedAtFairValueThroughProfitOrLoss	            당기손익-공정가치로 측정하는 금융자산의 이자수익			
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestRevenueCalculatedUsingEffectiveInterestMethod	            유효이자율적용이자수익	292,742,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncome	      기타포괄손익	2,427,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치측정금융자산관련손익	2,878,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesFromInvestmentsInEquityInstruments	            기타포괄손익-공정가치측정지분상품평가손익	-114,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans	            확정급여제도의재측정요소	-337,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherOperatingIncomeExpense	      기타영업손익	-14,618,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ProfitLoss	      당기순이익(손실)	41,459,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세차감전순이익	53,775,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업이익(손실)	53,682,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ReversalAllowanceAccountForCreditLossesOfFinancialAssets	      신용손실충당금 환입액	108,000,000		
 포괄손익계산서, 은행 - 별도	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_SellingGeneralAndAdministrativeExpense	      판매비와관리비	64,216,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_AdjustedProfitLossNetOfRegulatoryReserveForCreditLoss	      대손준비금 반영후 조정이익(손실)	-199,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughOtherComprehensiveIncome	      기타포괄손익-공정가치측정금융자산처분손익	1,654,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	      당기손익-공정가치측정금융상품관련손익	62,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_NonOperatingProfitLoss	      영업외손익	1,965,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_AdditionalAllowanceRecognisedInProfitOrLossAllowanceAccountForCreditLossesOfFinancialAssets	      신용손실충당금전입	-11,664,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ComprehensiveIncome	      총포괄손익	3,751,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_BasicEarningsLossPerShare	         기본주당순이익	45		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DilutedEarningsLossPerShare	         희석주당순이익	45		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FeeAndCommissionIncomeExpense	      순수수료손익	3,077,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FeeAndCommissionExpense	         수수료비용	-2,010,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FeeAndCommissionIncome	         수수료수익	5,087,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_GainLossArisingFromDerecognitionOfFinancialAssetsMeasuredAtAmortisedCost	      상각후원가측정금융자산처분손익	302,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세비용(수익)	328,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestRevenueExpense	      순이자손익	38,499,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestExpense	         이자비용	-45,047,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RevenueFromInterest	         이자수익	83,546,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_NetForeignExchangeGain	      외환거래손익	331,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncome	      기타포괄손익	847,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치측정채무증권평가손익	729,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesFromInvestmentsInEquityInstruments	            기타포괄손익-공정가치측정지분증권평가손익	118,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans	            확정급여제도의재측정요소	0		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherOperatingIncomeExpense	      기타영업손익	-5,143,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ProfitLoss	      분기순이익(손실)	2,904,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세비용차감전순이익	3,232,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업손익	1,267,000,000		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RevenueFromDividends	      배당수익	0		
 포괄손익계산서, 은행 - 별도	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_SellingGeneralAndAdministrativeExpense	      일반관리비	-25,851,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_AdjustedProfitLossNetOfRegulatoryReserveForCreditLoss	      대손준비금 반영후 조정이익	122,679,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_GainFromFinancialInstrumentsAtFairValueThroughOtherComprehensiveIncome	      4. 기타포괄손익-공정가치측정금융자산관련이익	12,220,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_GainFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	      3. 당기손익-공정가치측정금융상품관련이익	77,670,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_LossFromFinancialInstrumentsAtFairValueThroughOtherComprehensiveIncome	      4. 기타포괄손익-공정가치측정금융자산관련손실	484,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_LossFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	      3. 당기손익-공정가치측정금융상품관련손실	23,813,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_NonOperatingExpense	      VI. 영업외비용	1,935,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_NonOperatingIncome	      V. 영업외수익	1,359,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_OtherOperatingExpense	      6. 기타의영업비용	42,109,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_OtherOperatingIncome	      5. 기타의영업수익	14,847,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_AdditionalAllowanceRecognisedInProfitOrLossAllowanceAccountForCreditLossesOfFinancialAssets	      Ⅲ. 금융자산신용손실충당금전입액	60,924,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ComprehensiveIncome	      XI. 총포괄이익	141,280,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_BasicEarningsLossPerShare	         1. 기본주당이익	288		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DilutedEarningsLossPerShare	         2. 희석주당이익	288		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FeeAndCommissionExpense	      2. 수수료비용	70,901,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FeeAndCommissionIncome	      2. 수수료수익	77,644,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      VIII. 법인세비용	45,047,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestExpense	      1. 이자비용	278,748,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OperatingExpense	      II. 영업비용	540,599,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncome	      X. 기타포괄손익	3,864,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            1. 기타포괄손익-공정가치측정금융자산평가손익	6,785,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ShareOfOtherComprehensiveIncomeOfAssociatesAndJointVenturesAccountedForUsingEquityMethodThatWillBeReclassifiedToProfitOrLossNetOfTax	            2. 관계기업 기타포괄손익에 대한 지분	-2,929,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans	            1. 순확정급여자산의 재측정요소	0		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ShareOfOtherComprehensiveIncomeOfAssociatesAndJointVenturesAccountedForUsingEquityMethodThatWillNotBeReclassifiedToProfitOrLossNetOfTax	            2. 관계기업 기타포괄손익에 대한 지분	8,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ProfitLoss	      IX. 분기순이익	137,416,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ProfitLossBeforeTax	      VII. 법인세비용차감전순이익	182,463,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      IV. 영업이익	183,039,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_Revenue	      I. 영업수익	784,562,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RevenueFromInterest	      1. 이자수익	602,181,000,000		
 포괄손익계산서, 은행 - 별도	[323410]	카카오뱅크	유가증권시장상장법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_SellingGeneralAndAdministrativeExpense	      5. 판매비와관리비	124,544,000,000		
 포괄손익계산서, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_AdjustedProfitLossNetOfRegulatoryReserveForCreditLoss	      대손준비금 반영 후 조정이익	10,551,000,000		
 포괄손익계산서, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_GainFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	      당기손익-공정가치측정금융자산관련이익	20,109,000,000		
 포괄손익계산서, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_NonOperatingProfitLoss	      영업외손익	26,000,000		
 포괄손익계산서, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_AdditionalAllowanceRecognisedInProfitOrLossAllowanceAccountForCreditLossesOfFinancialAssets	      신용손실에 대한 손상차손	-53,933,000,000		
 포괄손익계산서, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ComprehensiveIncome	      당기총포괄이익	19,425,000,000		
 포괄손익계산서, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_BasicEarningsLossPerShare	         기본주당이익	43		
 포괄손익계산서, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FeeAndCommissionIncomeExpense	      순수수료손익	-438,000,000		
 포괄손익계산서, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FeeAndCommissionExpense	         수수료비용	-15,559,000,000		
 포괄손익계산서, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FeeAndCommissionIncome	         수수료수익	15,121,000,000		
 포괄손익계산서, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세수익(비용)	457,000,000		
 포괄손익계산서, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestRevenueExpense	      순이자손익	108,467,000,000		
 포괄손익계산서, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestExpense	         이자비용	-167,403,000,000		
 포괄손익계산서, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RevenueFromInterest	         이자수익	275,870,000,000		
 포괄손익계산서, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncome	      기타포괄손익	3,367,000,000		
 포괄손익계산서, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치측정금융자산평가손익	3,382,000,000		
 포괄손익계산서, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans	            확정급여제도의 재측정요소	-15,000,000		
 포괄손익계산서, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherOperatingIncomeExpense	      기타영업손익	-6,010,000,000		
 포괄손익계산서, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ProfitLoss	      당기순이익	16,058,000,000		
 포괄손익계산서, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세비용차감전순이익	15,601,000,000		
 포괄손익계산서, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업이익	15,575,000,000		
 포괄손익계산서, 은행 - 별도	[null]	케이뱅크	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_SellingGeneralAndAdministrativeExpense	      일반관리비	-52,620,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_AdjustedProfitLossNetOfRegulatoryReserveForCreditLoss	      대손준비금 반영후 조정이익	973,417,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_GainLossFromDerivativesHeldForHedging	      순헤지목적파생상품손익	32,408,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtAmortisedCost	      순상각후원가측정금융자산이익	0		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughOtherComprehensiveIncome	      순기타포괄손익-공정가치측정금융자산이익	70,337,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	      순당기손익-공정가치측정금융상품이익	359,094,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_NonOperatingProfitLoss	      영업외이익(손실)	20,769,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_NonOperatingExpense	         영업외비용	14,514,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_NonOperatingIncome	         영업외수익	35,283,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_OtherOperatingExpense	      기타영업비용	2,082,573,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_OtherOperatingIncome	      기타영업수익	1,769,366,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_AdditionalAllowanceRecognisedInProfitOrLossAllowanceAccountForCreditLossesOfFinancialAssets	      신용손실충당금전입액	117,491,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ComprehensiveIncome	      분기총포괄이익	1,034,775,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_BasicEarningsLossPerShare	         기본주당이익	902		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_DilutedEarningsLossPerShare	         희석주당이익	902		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FeeAndCommissionIncomeExpense	      순수수료이익	199,878,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FeeAndCommissionExpense	         수수료비용	61,850,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FeeAndCommissionIncome	         수수료수익	261,728,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세비용	312,801,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestRevenueExpense	      순이자이익	1,817,837,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestExpense	         이자비용	2,656,612,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RevenueFromInterest	         이자수익	4,474,449,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestIncomeOnFinancialAssetsDesignatedAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융상품이자수익	62,598,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestRevenueCalculatedUsingEffectiveInterestMethod	            기타포괄손익-공정가치측정 및 상각후원가측정금융상품이자수익	4,411,851,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncome	      기타포괄손익	67,715,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxExchangeDifferencesOnTranslation	            해외사업장환산손익	-12,955,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치측정채무증권평가손익	68,606,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxHedgesOfNetInvestmentsInForeignOperations	            해외사업장순투자위험회피평가손익	-1,200,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesFromInvestmentsInEquityInstruments	            기타포괄손익-공정가치측정지분증권평가손익	13,937,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans	            확정급여제도의 재측정요소	-673,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ProfitLoss	      분기순이익	967,060,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세비용차감전순이익	1,279,861,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업이익	1,259,092,000,000		
 포괄손익계산서, 은행 - 별도	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_SellingGeneralAndAdministrativeExpense	      일반관리비	789,764,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_AdjustedProfitLossNetOfRegulatoryReserveForCreditLoss	      대손준비금 반영후 조정이익	88,150,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_AdjustmentsForGainsLossesOnChangeInFairValueOfFinancialAssetsAtFairValueThroughProfitOrLossDesignatedAsUponInitialRecognition	      당기손익-공정가치측정지정금융상품 관련순손익	52,276,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	      당기손익-공정가치측정금융상품관련순손익	-113,263,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_NonOperatingProfitLoss	      영업외손익	6,311,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_NonOperatingExpense	         영업외비용	171,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_NonOperatingIncome	         영업외수익	6,482,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	entity00148504_udf_IS_2024320204140975OfStatementOfComprehensiveIncomeAbstract	      공정가치위험회피대상 관련순손익	512,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	entity00148504_udf_IS_202432020423594OfStatementOfComprehensiveIncomeAbstract	      금융상품 관련기타순손익	-383,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	entity00148504_udf_IS_2024320204527125OfStatementOfComprehensiveIncomeAbstract	      기타충당금 및 충당부채 순전입액	-455,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_AdditionalAllowanceRecognisedInProfitOrLossAllowanceAccountForCreditLossesOfFinancialAssets	      신용손실충당금 순전입액	31,184,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ComprehensiveIncome	      총포괄손익	110,477,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_BasicEarningsLossPerShare	         보통주기본주당이익(손실)	416		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FeeAndCommissionIncomeExpense	      순수수료손익	75,450,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FeeAndCommissionExpense	         수수료비용	28,711,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FeeAndCommissionIncome	         수수료수익	104,161,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_GainLossArisingFromDerecognitionOfFinancialAssetsMeasuredAtAmortisedCost	      상각후원가 측정 금융자산 제거 손익	732,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_GainsLossesOnHedgingInstrument	      위험회피파생상품 관련순손익	-398,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세비용	30,984,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestRevenueExpense	      순이자손익	304,419,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestExpense	         이자비용	325,311,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RevenueFromInterest	         이자수익	629,730,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestIncomeOnFinancialAssetsDesignatedAtFairValueThroughProfitOrLoss	            당기손익-공정가치 측정 금융상품 이자수익	20,992,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestRevenueCalculatedUsingEffectiveInterestMethod	            상각후원가측정 및 기타포괄손익-공정가치 측정 금융상품 이자수익	608,738,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_NetForeignExchangeGain	      환율변동손익	198,899,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncome	      기타포괄손익	-2,976,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치측정금융자산관련손익	-2,874,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxChangeInFairValueOfFinancialLiabilityAttributableToChangeInCreditRiskOfLiability	            당기손익-공정가치측정지정금융부채의 자기신용위험조정	-102,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherOperatingIncomeExpense	      기타영업손익	-22,844,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ProfitLoss	      당기순이익(손실)	113,453,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세차감전순이익	144,437,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업이익(손실)	138,126,000,000		
 포괄손익계산서, 은행 - 별도	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_SellingGeneralAndAdministrativeExpense	      판매비와관리비	221,083,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_AdjustedProfitLossNetOfRegulatoryReserveForCreditLoss	      대손준비금 반영후 조정이익	101,726,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_GainLossFromDerivativesHeldForHedging	      파생상품관련순손익	-103,020,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_GainLossFromFinancialInstruments	      금융상품관련기타순손익	3,986,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtAmortisedCost	         상각후원가측정금융자산관련순손익	164,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughOtherComprehensiveIncome	         기타금융상품관련기타순손익	3,822,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	      당기손익-공정가치측정 금융상품관련순손익	138,397,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_NonOperatingExpense	      기타비용	-1,253,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_NonOperatingIncome	      기타수익	1,625,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_OperatingIncomeLoss	      순영업이익	261,182,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_OtherOperatingExpense	      기타영업비용	-11,811,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	dart_OtherOperatingIncome	      기타영업수익	8,706,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	entity00161444_NiBeforeCreditCostOfStatementOfComprehensiveIncomeAbstract	      신용손실반영전순영업이익	266,914,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_AdditionalAllowanceRecognisedInProfitOrLossAllowanceAccountForCreditLossesOfFinancialAssets	      신용손실충당금전입액	-5,732,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ComprehensiveIncome	      분기총포괄이익	77,889,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_BasicEarningsLossPerShare	         기본및희석주당이익	259		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_EmployeeBenefitsExpense	      종업원급여	-65,588,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FeeAndCommissionIncomeExpense	      순수수료손익	9,121,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FeeAndCommissionExpense	         수수료비용	-20,836,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_FeeAndCommissionIncome	         수수료수익	29,957,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세비용	-24,778,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestRevenueExpense	      순이자손익	140,797,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_InterestExpense	         이자비용	-110,905,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_RevenueFromInterest	         이자수익	251,702,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_NetForeignExchangeGain	      외환거래손익	80,738,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncome	      법인세비용차감후 기타포괄손익	-4,515,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치측정금융자산평가손익	12,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxChangeInFairValueOfFinancialLiabilityAttributableToChangeInCreditRiskOfLiability	            당기손익-공정가치측정 항목지정 금융부채 신용위험변동효과	-123,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans	            확정급여제도의 재측정요소	-4,404,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ProfitLoss	      분기순이익	82,404,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세비용차감전순이익	107,182,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업이익	106,810,000,000		
 포괄손익계산서, 은행 - 별도	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-03-31	1분기보고서	KRW	ifrs-full_SellingGeneralAndAdministrativeExpense	      일반관리비	-88,784,000,000		
